<dotnetnuke type="Package" version="5.0">
  <packages><package name="GIBS.FBSecurity" type="Module" version="1.0.1">
  <friendlyName>GIBS Food Bank Security</friendlyName>
  <description>GIBS Food Bank Security</description>
  <iconFile />
  <owner>
    <name>Joseph M Aucoin</name>
    <organization>Global Internet Business Solutions</organization>
    <url>www.gibs.com</url>
    <email>jaucoin@gibs.com</email>
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>GIBS.FBSecurity</moduleName>
        <foldername>GIBS/FBSecurity</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>GIBS Food Bank Security</friendlyName>
            <definitionName>GIBS Food Bank Security</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/GIBS/FBSecurity/ViewFBSecurity.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>desktopmodules/gibs/fbsecurity/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>GIBS.Modules.FBSecurity.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\GIBS\FBSecurity</basePath>
        <file>
          <name>FBSecurity.dnn</name>
        </file>
        <file>
          <path>Documentation</path>
          <name>Documentation.css</name>
        </file>
        <file>
          <path>Documentation</path>
          <name>Documentation.html</name>
        </file>
        <file>
          <path>Documentation</path>
          <name>logo.gif</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewFBSecurity.ascx.resx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>ViewFBSecurity.ascx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>